# SpecFlowCoreRest

./: SpecFlowCoreRest.sln
SpecFlowCoreRest/: App.config  SpecFlowCoreRest.csproj  appsettings.json
SpecFlowCoreRest/Common/: CommonFunctions.cs  RestUtils.cs
SpecFlowCoreRest/DataFiles/: PutRequestForBoard_1.json
SpecFlowCoreRest/Features/: Calculator.feature  TrelloRest.feature  TrelloRest.feature.cs
SpecFlowCoreRest/Hooks/: RestHooks.cs
SpecFlowCoreRest/Models/: Boards.cs  UserModel.cs
SpecFlowCoreRest/Steps/: CalculatorStepDefinitions.cs  TrelloRestSteps.cs
